In [5]:
#create a table named employee 
import sqlite3 
conn= sqlite3.connect("employees.db")
cursor= conn.cursor()

cursor.execute(""" CREATE TABLE employees(
employee_id INT PRIMARY KEY,
last_name TEXT, 
first_name TEXT,
position TEXT,
salary REAL,
date_hired DATE
""")

print("Table created successfully ")

conn.commit()

OperationalError: table employees already exists

In [6]:
cursor.execute("""INSERT INTO employees 
VALUES(1, 'Peter','Akin','Accountant', 300070, 1982)""")
cursor.execute("""INSERT INTO employees 
VALUES(2, 'David','Henry','Human Resource', 400000, 1982)""")
cursor.execute("""INSERT INTO employees 
VALUES(3, 'Ann','Mahatan','Secretary', 270000, 1985)""")
cursor.execute("""INSERT INTO employees 
VALUES(4, 'Darr','Ben','Junior Intern', 210000, 1989)""")
cursor.execute("""INSERT INTO employees 
VALUES(5, 'Kwame','Hassan','cleaner', 120070, 1988)""")
cursor.execute("""INSERT INTO employees 
VALUES(6, 'Barry','Ruda','Analyst', 457000, 2001)""")
cursor.execute("""INSERT INTO employees 
VALUES(7, 'Kingsley','Zulike','lab scientist', 180000, 2002)""")
cursor.execute("""INSERT INTO employees 
VALUES(8, 'Lala','Andrew','Web designer', 250000, 2018)""")
cursor.execute("""INSERT INTO employees 
VALUES(9, 'Ayoola','Margaret','Data scientist',670000, 2023)""")
cursor.execute("""INSERT INTO employees 
VALUES(10, 'Olatunji','Deborah','Medical Doctor', 370000, 2027)""")
cursor.execute("""INSERT INTO employees 
VALUES(11, 'Peter','Fruitman','Clergy', 180000, 2000)""")
cursor.execute("""INSERT INTO employees 
VALUES(12, 'Kunle','Salvador','Facilitator', 187000, 2019)""")
cursor.execute("""INSERT INTO employees 
VALUES(13, 'Musa','Bature','Statistian', 420000, 2012)""")
cursor.execute("""INSERT INTO employees 
VALUES(14, 'Bello','Aisha','Banker', 190000, 2020)""")
cursor.execute("""INSERT INTO employees 
VALUES(15,'Akuirene','Temitope','Facility manager', 120000, 2021)""")


cursor.execute("""SELECT * FROM employees""")

print('command executed successfully ')

command executed successfully

In [16]:
#write a query to get the unique position from employees table 
sql= """ 
SELECT employees.position 
FROM employees;
"""

cursor.execute(sql)

result= cursor.fetchall()

result

[('Accountant',),
 ('Human Resource',),
 ('Secretary',),
 ('Junior Intern',),
 ('cleaner',),
 ('Analyst',),
 ('lab scientist',),
 ('Web designer',),
 ('Data scientist',),
 ('Medical Doctor',),
 ('Clergy',),
 ('Facilitator',),
 ('Statistian',),
 ('Banker',),
 ('Facility manager',)]

In [18]:
import pandas as pd 

pd.DataFrame(result)

                   0
0         Accountant
1     Human Resource
2          Secretary
3      Junior Intern
4            cleaner
5            Analyst
6      lab scientist
7       Web designer
8     Data scientist
9     Medical Doctor
10            Clergy
11       Facilitator
12        Statistian
13            Banker
14  Facility manager

In [19]:
#write a query to get all employee details from the employee table, order by first name in descending order
sql= """ 
SELECT employees.first_name 
FROM employees
ORDER BY first_name DESC;
"""
cursor.execute(sql)

result= cursor.fetchall()

result

[('Zulike',),
 ('Temitope',),
 ('Salvador',),
 ('Ruda',),
 ('Margaret',),
 ('Mahatan',),
 ('Henry',),
 ('Hassan',),
 ('Fruitman',),
 ('Deborah',),
 ('Ben',),
 ('Bature',),
 ('Andrew',),
 ('Akin',),
 ('Aisha',)]

In [20]:
import pandas as pd 

pd.DataFrame(result)

           0
0     Zulike
1   Temitope
2   Salvador
3       Ruda
4   Margaret
5    Mahatan
6      Henry
7     Hassan
8   Fruitman
9    Deborah
10       Ben
11    Bature
12    Andrew
13      Akin
14     Aisha

In [21]:
sql= """SELECT * FROM employees
ORDER BY first_name DESC
"""
cursor.execute(sql)

result= cursor.fetchall()

result

[(7, 'Kingsley', 'Zulike', 'lab scientist', 180000.0, 2002),
 (15, 'Akuirene', 'Temitope', 'Facility manager', 120000.0, 2021),
 (12, 'Kunle', 'Salvador', 'Facilitator', 187000.0, 2019),
 (6, 'Barry', 'Ruda', 'Analyst', 457000.0, 2001),
 (9, 'Ayoola', 'Margaret', 'Data scientist', 670000.0, 2023),
 (3, 'Ann', 'Mahatan', 'Secretary', 270000.0, 1985),
 (2, 'David', 'Henry', 'Human Resource', 400000.0, 1982),
 (5, 'Kwame', 'Hassan', 'cleaner', 120070.0, 1988),
 (11, 'Peter', 'Fruitman', 'Clergy', 180000.0, 2000),
 (10, 'Olatunji', 'Deborah', 'Medical Doctor', 370000.0, 2027),
 (4, 'Darr', 'Ben', 'Junior Intern', 210000.0, 1989),
 (13, 'Musa', 'Bature', 'Statistian', 420000.0, 2012),
 (8, 'Lala', 'Andrew', 'Web designer', 250000.0, 2018),
 (1, 'Peter', 'Akin', 'Accountant', 300070.0, 1982),
 (14, 'Bello', 'Aisha', 'Banker', 190000.0, 2020)]

In [22]:
import pandas as pd 

pd.DataFrame(result)

     0         1         2                 3         4     5
0    7  Kingsley    Zulike     lab scientist  180000.0  2002
1   15  Akuirene  Temitope  Facility manager  120000.0  2021
2   12     Kunle  Salvador       Facilitator  187000.0  2019
3    6     Barry      Ruda           Analyst  457000.0  2001
4    9    Ayoola  Margaret    Data scientist  670000.0  2023
5    3       Ann   Mahatan         Secretary  270000.0  1985
6    2     David     Henry    Human Resource  400000.0  1982
7    5     Kwame    Hassan           cleaner  120070.0  1988
8   11     Peter  Fruitman            Clergy  180000.0  2000
9   10  Olatunji   Deborah    Medical Doctor  370000.0  2027
10   4      Darr       Ben     Junior Intern  210000.0  1989
11  13      Musa    Bature        Statistian  420000.0  2012
12   8      Lala    Andrew      Web designer  250000.0  2018
13   1     Peter      Akin        Accountant  300070.0  1982
14  14     Bello     Aisha            Banker  190000.0  2020

In [23]:
col_header= ['employee_id','last_name','first_name', 'position','salary','date_hired']

import pandas as pd
employees= pd.DataFrame(result, columns= col_header)

employees

    employee_id last_name first_name          position    salary  date_hired
0             7  Kingsley     Zulike     lab scientist  180000.0        2002
1            15  Akuirene   Temitope  Facility manager  120000.0        2021
2            12     Kunle   Salvador       Facilitator  187000.0        2019
3             6     Barry       Ruda           Analyst  457000.0        2001
4             9    Ayoola   Margaret    Data scientist  670000.0        2023
5             3       Ann    Mahatan         Secretary  270000.0        1985
6             2     David      Henry    Human Resource  400000.0        1982
7             5     Kwame     Hassan           cleaner  120070.0        1988
8            11     Peter   Fruitman            Clergy  180000.0        2000
9            10  Olatunji    Deborah    Medical Doctor  370000.0        2027
10            4      Darr        Ben     Junior Intern  210000.0        1989
11           13      Musa     Bature        Statistian  420000.0        2012
12            8      Lala     Andrew      Web designer  250000.0        2018
13            1     Peter       Akin        Accountant  300070.0        1982
14           14     Bello      Aisha            Banker  190000.0        2020

In [7]:
#write a query that returns employees first name, last name and salary for salary greater than 2000000
sql= """SELECT * 
FROM employees
WHERE employees.salary>200000
"""

cursor.execute(sql)

result= cursor.fetchall()

result

[(1, 'Peter', 'Akin', 'Accountant', 300070.0, 1982),
 (2, 'David', 'Henry', 'Human Resource', 400000.0, 1982),
 (3, 'Ann', 'Mahatan', 'Secretary', 270000.0, 1985),
 (4, 'Darr', 'Ben', 'Junior Intern', 210000.0, 1989),
 (6, 'Barry', 'Ruda', 'Analyst', 457000.0, 2001),
 (8, 'Lala', 'Andrew', 'Web designer', 250000.0, 2018),
 (9, 'Ayoola', 'Margaret', 'Data scientist', 670000.0, 2023),
 (10, 'Olatunji', 'Deborah', 'Medical Doctor', 370000.0, 2027),
 (13, 'Musa', 'Bature', 'Statistian', 420000.0, 2012)]

In [24]:
col_header= ['employee_id','last_name','first_name', 'position','salary','date_hired']

import pandas as pd
employees= pd.DataFrame(result, columns= col_header)
employees

    employee_id last_name first_name          position    salary  date_hired
0             7  Kingsley     Zulike     lab scientist  180000.0        2002
1            15  Akuirene   Temitope  Facility manager  120000.0        2021
2            12     Kunle   Salvador       Facilitator  187000.0        2019
3             6     Barry       Ruda           Analyst  457000.0        2001
4             9    Ayoola   Margaret    Data scientist  670000.0        2023
5             3       Ann    Mahatan         Secretary  270000.0        1985
6             2     David      Henry    Human Resource  400000.0        1982
7             5     Kwame     Hassan           cleaner  120070.0        1988
8            11     Peter   Fruitman            Clergy  180000.0        2000
9            10  Olatunji    Deborah    Medical Doctor  370000.0        2027
10            4      Darr        Ben     Junior Intern  210000.0        1989
11           13      Musa     Bature        Statistian  420000.0        2012
12            8      Lala     Andrew      Web designer  250000.0        2018
13            1     Peter       Akin        Accountant  300070.0        1982
14           14     Bello      Aisha            Banker  190000.0        2020

In [ ]:
#one of the employees whose first_name was RUDA got married and changed her last_nane to Peter, write a query to effect this change on her last name thereafter, write a query that returns all her details to enable you view the changes made to her name.